server.port=7070

#ActiveMQ
jms.broker.url = tcp://localhost:61616

jms.topic.name = TopicDemo_SOA
jms.queue.name = QueueDemo_SOA

logging.level.com.simbest=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=MQWriter.log