server.port=7080

#ActiveMQ
jms.broker.url = tcp://localhost:61616

jms.topic.name = TopicDemo_SOA
jms.queue.name = QueueDemo_SOA
jms.clientId = client_${server.port}

logging.level.com.simbest=DEBUG
logging.level.org.springframework.web=ERROR
logging.file=MQReader-${server.port}.log